// /**
//  * Barranco\Contact
//  */

//
//  Layout
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .contact-information,
    .contact-comments-history {
        float: left;
        #mix-grid .width(6,12);
    }

    .contact-account-information,
    .contact-comments-form {
        float: right;
        #mix-grid .width(6,12);
    }
}

.abs-admin__table-secondary-view-contact {
    th {
        font-weight: @font-weight__regular;
        text-align: left;
        vertical-align: top;
    }
    td {
        text-align: right;
    }
    tr {
        &:last-child {
            td {
                border: none;
            }
        }
    }
}

.contact-information-table,
.contact-account-information-table {
    &:extend(.abs-admin__table-secondary-view-contact all);
}

.contact-comment-text {
    &.right {
        text-align: right;
    }
}

.status-component {
    border: 1px solid #303030;
    display: block;
    font-weight: bold;
    line-height: 17px;
    padding: 3px;
    text-align: center;
    text-transform: uppercase;

    &.pending {
        background: #fdf0d5;
        border-color: #6f4400;
        color: #6f4400;
    }

    &.viewed {
        background: #e5f7fe;
        border-color: #006bb4;
        color: #006bb4;
    }

    &.replied {
        background: #e5efe5;
        border-color: #006400;
        color: #006400;
    }
}
